function main
  vars
    a integer
    b integer
    c integer
  endvars

   %1 = 13
   a = %1
   %2 = 4
   b = %2
   %3 = a / b
   %4 = b * %3
   %3 = a - %4
   c = %3
   writei c
   %5 = '.'
   writec %5
   %6 = '\n'
   writec %6
   %7 = - a
   %8 = %7 / b
   %9 = b * %8
   %8 = %7 - %9
   c = %8
   writei c
   %10 = '.'
   writec %10
   %11 = '\n'
   writec %11
   %12 = - b
   %13 = a / %12
   %14 = %12 * %13
   %13 = a - %14
   c = %13
   writei c
   %15 = '.'
   writec %15
   %16 = '\n'
   writec %16
   %17 = 3
   %18 = a + %17
   %19 = %18 / b
   %20 = b * %19
   %19 = %18 - %20
   c = %19
   writei c
   %21 = '.'
   writec %21
   %22 = '\n'
   writec %22
   %23 = - a
   %24 = 3
   %25 = %23 - %24
   %26 = - b
   %27 = %25 / %26
   %28 = %26 * %27
   %27 = %25 - %28
   c = %27
   writei c
   %29 = '.'
   writec %29
   %30 = '\n'
   writec %30
   return
endfunction


